# json-testdata-generator

./: .gitignore  README.md  pom.xml
src/main/java/se/paldan/json/: Loader.java
src/main/java/se/paldan/json/generators/: ArrayGenerator.java  BooleanGenerator.java  GeneratorOptions.java  GeneratorUtils.java  JsonGenerator.java  NumberGenerator.java  ObjectGenerator.java  RootGenerator.java  StringGenerator.java
src/main/java/se/paldan/json/generators/utils/: GeneratorUtils.java
src/main/java/se/paldan/json/junit/: JsonGeneratorRule.java
src/main/resources/: example-schema.json
src/test/java/se/paldan/json/generators/: FuzzingTest.java  GeneratorUtilsTest.java  JsonGeneratorRuleTest.java  NumberSchemaTest.java  StringSchemaTest.java
src/test/resources/: double-schema-with-example.json  double-schema.json  example-schema.json  integer-schema-with-example.json  integer-schema-with-invalid-example.json  integer-schema.json  string-schema-no-description.json  string-schema-with-example.json  string-schema.json
